<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&family=Roboto:wght@500;700&display=swap" rel="stylesheet">
    <style>

        html {
            --bg-color: #edf2ff;
            --text-color:  #00082f;


        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background: var(--bg-color);
            color: var(--text-color);
            font-family: 'Roboto', sans-serif;
        }

        body.dark {
            --bg-color: #00082f;
            --text-color: #ffffff;
        }

        .container{
            text-align: center;
            width: 300px;
            margin: 60px auto;
        }

        img {
            width: 100%;
        }

        img.avatar {
            border-radius: 50%;
            width: 110px;
            height: 120px;
            padding: 3.7px;
            border: 3.8px solid #4263EB;
        }
        
        h1 {
            font-size: 32px;
            margin-top: 24px;
            margin-bottom:8px ;
        }

        ul {
            list-style: none;
            margin: 48px 0;
        }

        ul li a {
            text-decoration: none;
            background-color: #4263EB;
            color: #fff;
            display: flex;
            height: 53px;
            align-items: center;
            justify-content: center;
            border-radius: 6px;
            text-transform: uppercase;
            font-size: 14px;
            margin: 16px;

            transition: background 400ms;
        }

        ul li a:hover {
            background: #7085f3;
        }

        

        p {           
            font-family: 'Roboto Mono', monospace;
            font-weight: 400;
            opacity: 0.9;
            font-size: 18px;
        }

        footer {
            font-weight: 500px;
            font-size: 13px;
            opacity: 0.7;
            transition: opacity 400ms;
            cursor: default;
        }

        footer:hover {
            opacity: 1;
        }

        footer a {
            text-decoration: none;
            color: #00082f;
        }

    </style>
</head>
<body class="dark">

    <div class="container">
        <img src="avatarp.jpg" alt="Imagem de Suzana" class="avatar">
        <h1>Suzana Sales</h1>
        <p>@suzana.dev</p>
        <ul>
            <li>
                <a href="https://github.com/suzana-s" target="_blank">🧠 GitHub</a>
            </li>
            <li>
                <a href="https://www.linkedin.com/in/suzana-sales-720366208/" target="_blank">💗 Linkedin</a>
            </li>
            <li>
                <a href="https://portifolio-suzanadev.netlify.app/" target="_blank">🧁 Portifolio</a>
            </li>
            <li>
                <a href="https://www.instagram.com/suzana.dev/" target="_blank">👩 Instagram</a>
            </li>
        </ul>

        <footer>Feito com ❤️ pela <a href="">Suzana</a> </footer>
    </div>
    
</body>
</html>